<resources>

    <!-- login -->
    <string name="login_iniciar_sesion">INICIAR SESIÓN</string>
    <string name="login_usuario">Usuario</string>
    <string name="login_contraseña">Contraseña</string>
    <string name="login_iniciar_sesion_button">Iniciar Sesión</string>
    <string name="login_nombre_app">SISTEMA DE HORARIOS</string>
    <string name="login_descripcion_logo">Logo de la universidad de El Salvador</string>

    <!-- Titulos app -->
    <string name="app_name">SistemaHorarios</string>
    <string name="app_menu">Menú</string>
    <string name="app_solicitudes">Solicitudes</string>
    <string name="app_horarios">Horarios</string>
    <string name="app_materias">Materias</string>
    <string name="app_materias_editar">Editar Materia</string>
    <string name="app_materias_agregar">Agregar Materia</string>
    <string name="app_profesores">Profesores</string>
    <string name="app_encargados">Encargados</string>
    <string name="app_encargados_agregar">Agregar Profesor</string>
    <string name="app_encargados_editar">Editar Profesor</string>
    <string name="app_usuarios">Usuarios</string>
    <string name="app_usuarios_editar">Editar Usuario</string>
    <string name="app_usuarios_agregar">Agregar Usuario</string>
    <string name="app_propuestas">Propuestas de Horarios</string>
    <string name="app_propuestas_agregar">Agregar Propuesta</string>
    <string name="app_propuestas_editar">Editar Propuesta</string>

    <!-- perfil -->
    <string name="perfil">Perfil</string>
    <string name="perfil_nombre">Nombre</string>
    <string name="perfil_usuario">Usuario</string>
    <string name="perfil_tipo_usuario">Tipo de cuenta</string>
    <string name="perfil_cerrar_sesion">Cerrar sesión</string>

    <!-- mantenimiento usuarios -->
    <string name="usuarios_agregar">Agregar Usuario</string>
    <string name="usuarios_nombre">Nombre</string>
    <string name="usuarios_user">Usuario</string>
    <string name="usuarios_tipo_usuario">Tipo de cuenta</string>
    <string name="usuarios_password">Contraseña</string>
    <string name="usuarios_guardar">Guardar</string>
    <string name="usuarios_actualizar">Actualizar</string>
    <string name="usuarios_eliminar">Eliminar</string>

    <!-- Materias -->
    <string name="materias_agregar">Agregar Materia</string>
    <string name="materias_codmateria">Código de materia</string>
    <string name="materias_nombre">Nombre</string>
    <string name="materias_uv">U.V.</string>
    <string name="materias_numciclo">Ciclo</string>
    <string name="materias_es_obligatoria">Obligatoria</string>
    <string name="materias_coordinador">Coordinador</string>
    <string name="materias_guardar">Guardar</string>
    <string name="materias_actualizar">Actualizar</string>
    <string name="materias_eliminar">Eliminar</string>

    <!-- Propuestas -->
    <string name="propuestas_agregar">Agregar Propuesta</string>
    <string name="propuestas_ciclo">Ciclo</string>
    <string name="propuestas_materia">Materia</string>
    <string name="propuestas_estado">Estado</string>
    <string name="propuestas_grupo">Grupo</string>
    <string name="propuestas_local">Local</string>
    <string name="propuestas_dia">Día</string>
    <string name="propuestas_hora">Horario</string>
    <string name="propuestas_tipo_actividad">Actividad</string>
    <string name="propuestas_guardar">Guardar</string>
    <string name="propuestas_actualizar">Actualizar</string>
    <string name="propuestas_eliminar">Eliminar</string>
    <string name="propuestas_enviar">Enviar</string>
    <string name="propuestas_corrlativo">Correlativo</string>
    <string name="propuestas_grupo_hint">N° de grupo</string>

    <!-- Solicitudes -->
    <string name="solicitudes_local">Local</string>
    <string name="solicitudes_confirmar">Confirmar</string>
    <string name="solicitudes_rechazar">Rechazar</string>

    <!-- profesores -->
    <string name="profesores_buscar">Buscar:</string>
    <string name="profesores_materia_a_cargo">Materia:</string>
    <string name="profesores_usuario">Usuario:</string>
    <string name="profesores_sin_materia_asignada">No asignada</string>
    <string name="profesores_sin_local_asignado">Sin local asignado</string>
    <string name="profesores_sin_usuario_asignado">No asignado</string>
    <string name="profesores_agregar">Agregar</string>
    <string name="profesores_guardar">Guardar</string>
    <string name="profesores_actualizar">Actualizar</string>
    <string name="profesores_eliminar">Eliminar</string>
    <string name="profesores_nombre">Nombre</string>
    <string name="profesores_apellido">Apellido</string>
    <string name="profesores_local">Local</string>
    <string name="profesores_cargo">Cargo</string>
    <string name="profesores_asignar_cuenta">Asignar cuenta</string>
</resources>