<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SistemaHorarios.EditText">
        <item name="android:background">@drawable/rounded_corner</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="SistemaHorarios.Dropdown">
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/rounded_corner</item>
        <item name="android:textSize">20sp</item>
        <item name="android:spinnerMode">dialog</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <style name="SistemaHorarios.Button">
        <item name="android:textSize">20sp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="SistemaHorarios.AppBar">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">#011936</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">90dp</item>
    </style>
</resources>