<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="SistemaHorarios" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/deep_blue</item>
        <item name="android:colorBackground">@color/off_white</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="SistemaHorarios.Login">
        <item name="android:colorBackground">@color/deep_blue</item>
    </style>

</resources>