<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher_ues"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_ues"
        android:supportsRtl="true"
        tools:targetApi="31" >
        <activity
            android:name=".EncargadosEditarActivity"
            android:exported="false"
            android:theme="@style/SistemaHorarios" />
        <activity
            android:name=".EncargadosAgregarActivity"
            android:exported="false"
            android:theme="@style/SistemaHorarios" />
        <activity
            android:name=".PropuestasEditarActivity"
            android:exported="false"
            android:theme="@style/SistemaHorarios" />
        <activity
            android:name=".PropuestasAgregarActivity"
            android:exported="false"
            android:theme="@style/SistemaHorarios" />
        <activity
            android:name=".PropuestasActivity"
            android:exported="false"
            android:theme="@style/SistemaHorarios" />
        <activity
            android:name=".MateriasEditarActivity"
            android:exported="false"
            android:theme="@style/SistemaHorarios" />
        <activity
            android:name=".MateriasAgregarActivity"
            android:exported="false"
            android:theme="@style/SistemaHorarios" />
        <activity
            android:name=".MateriasActivity"
            android:exported="false"
            android:theme="@style/SistemaHorarios" />
        <activity
            android:name=".UsuarioAgregarActivity"
            android:exported="false"
            android:theme="@style/SistemaHorarios" />
        <activity
            android:name=".UsuarioEditarActivity"
            android:exported="false"
            android:theme="@style/SistemaHorarios" />
        <activity
            android:name=".UsuariosActivity"
            android:exported="false"
            android:theme="@style/SistemaHorarios" />
        <activity
            android:name=".CuentaConsultarActivity"
            android:exported="false"
            android:theme="@style/SistemaHorarios" />
        <activity
            android:name=".EncargadosActivity"
            android:exported="false"
            android:theme="@style/SistemaHorarios" />
        <activity
            android:name=".HorariosMenuActivity"
            android:exported="false"
            android:theme="@style/SistemaHorarios" />
        <activity
            android:name=".ProfesoresActivity"
            android:exported="false"
            android:theme="@style/SistemaHorarios" />
        <activity
            android:name=".SolicitudesActivity"
            android:exported="false"
            android:theme="@style/SistemaHorarios" />
        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:theme="@style/SistemaHorarios.Login" />
        <activity
            android:name=".MenuPrincipalActivity"
            android:exported="false"
            android:theme="@style/SistemaHorarios" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/SistemaHorarios" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>