<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HorariosMenuActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar6"
        style="@style/SistemaHorarios.AppBar"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="118dp"
        android:layout_height="29dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="27dp"
        android:text="@string/app_horarios"
        android:textAlignment="center"
        android:textColor="@color/off_white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/appbar6"
        app:layout_constraintEnd_toEndOf="@+id/appbar6"
        app:layout_constraintStart_toStartOf="@+id/appbar6"
        app:layout_constraintTop_toTopOf="@+id/appbar6" />
</androidx.constraintlayout.widget.ConstraintLayout>