<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2FDFF"
    tools:context=".MateriasEditarActivity">

    <EditText
        android:id="@+id/edit_nombre_materia"
        style="@style/SistemaHorarios.EditText"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/materias_codmateria"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar13" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/materias_es_obligatoria"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/appbar13" />

    <EditText
        android:id="@+id/edit_codmateria"
        style="@style/SistemaHorarios.EditText"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <Switch
        android:id="@+id/swt_es_obligatoria"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:switchMinWidth="55dp"
        android:trackTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toEndOf="@+id/edit_codmateria"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/materias_nombre"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_codmateria" />

    <EditText
        android:id="@+id/edit_ciclo_materia"
        style="@style/SistemaHorarios.EditText"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_uv_materia"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="24dp"
        android:text="@string/materias_numciclo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/edit_nombre_materia" />

    <EditText
        android:id="@+id/edit_uv_materia"
        style="@style/SistemaHorarios.EditText"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/materias_coordinador"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_uv_materia" />

    <Spinner
        android:id="@+id/spn_coordinador_edit_materia"
        style="@style/SistemaHorarios.Dropdown"
        android:layout_width="339dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/materias_uv"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_nombre_materia" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar13"
        style="@style/SistemaHorarios.AppBar"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_appbar_usuario4"
        android:layout_width="237dp"
        android:layout_height="33dp"
        android:text="@string/app_materias_editar"
        android:textAlignment="center"
        android:textColor="@color/off_white"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="@+id/appbar13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_actualizar_materia"
        style="@style/SistemaHorarios.Button"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="152dp"
        android:backgroundTint="@color/sky_blue"
        android:onClick="actualizarMateria"
        android:text="@string/materias_actualizar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_uv_materia" />

    <Button
        android:id="@+id/btn_eliminar_materia"
        style="@style/SistemaHorarios.Button"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="152dp"
        android:backgroundTint="@color/red"
        android:onClick="eliminarMateria"
        android:text="@string/materias_eliminar"
        app:layout_constraintStart_toEndOf="@+id/btn_actualizar_materia"
        app:layout_constraintTop_toBottomOf="@+id/edit_ciclo_materia" />

</androidx.constraintlayout.widget.ConstraintLayout>