<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2FDFF"
    tools:context=".PropuestasActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar14"
        style="@style/SistemaHorarios.AppBar"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="#011936"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_propuestas"
        android:textAlignment="center"
        android:textColor="@color/off_white"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="@+id/appbar14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/appbar14"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_add_propuesta"
        style="@style/SistemaHorarios.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#648906"
        android:onClick="agregarPropuesta"
        android:text="@string/propuestas_agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appbar14"
        app:layout_constraintVertical_bias="0.914" />

    <ListView
        android:id="@+id/listView_propuestas"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_propuesta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ciclo_actual" />

    <TextView
        android:id="@+id/txt_ciclo_actual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="24dp"
        android:text="@string/materias_numciclo"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar14"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>