<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2FDFF"
    tools:context=".UsuariosActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar8"
        style="@style/SistemaHorarios.AppBar"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="131dp"
        android:layout_height="32dp"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="148dp"
        android:text="@string/app_usuarios"
        android:textAlignment="center"
        android:textColor="@color/off_white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/appbar8"
        app:layout_constraintEnd_toEndOf="@+id/appbar8"
        app:layout_constraintStart_toStartOf="@+id/appbar8"
        app:layout_constraintTop_toTopOf="@+id/appbar8" />

    <ListView
        android:id="@+id/listView_usuarios"
        android:layout_width="370dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar8"
        app:layout_constraintVertical_bias="0.100000024" />

    <Button
        android:id="@+id/btn_add_user"
        style="@style/SistemaHorarios.Button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:backgroundTint="@color/dark_green"
        android:onClick="agregarNuevoUsuario"
        android:text="@string/usuarios_agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView_usuarios"
        app:layout_constraintVertical_bias="0.394" />
</androidx.constraintlayout.widget.ConstraintLayout>