<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#011936">

    <Button
        android:id="@+id/button"
        style="@style/SistemaHorarios.Button"
        android:layout_width="240dp"
        android:layout_height="68dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#19197A"
        android:onClick="iniciarSesion"
        android:text="@string/login_iniciar_sesion_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="149dp"
        android:layout_height="171dp"
        android:layout_marginTop="56dp"
        android:contentDescription="@string/login_descripcion_logo"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView64"
        app:srcCompat="@mipmap/ic_ues_foreground" />

    <EditText
        android:id="@+id/login_user"
        style="@style/SistemaHorarios.EditText"
        android:layout_width="325dp"
        android:layout_height="53dp"
        android:layout_marginTop="56dp"
        android:autofillHints="name"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#314670"
        android:ems="10"
        android:hint="@string/login_usuario"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <EditText
        android:id="@+id/login_password"
        style="@style/SistemaHorarios.EditText"
        android:layout_width="325dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:autofillHints="password"
        android:backgroundTint="#314670"
        android:ems="10"
        android:foregroundTint="#7AF4F1F1"
        android:hint="@string/login_contraseña"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_user" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/login_nombre_app"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:drawableTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>